SECRET_KEY=secretkey
DEBUG=1

DJANGO_SUPERUSER_EMAIL=superuser@gmail.com
DJANGO_SUPERUSER_LOGIN=admin
DJANGO_SUPERUSER_PASSWORD=adminadmin

DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=hardwarestore
DB_USER=user
DB_PASSWORD=djangoapache
DB_HOST=database
DB_PORT=5432